<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000"
    android:orientation="vertical"
    android:weightSum="4" >

    <!-- mother layout -->


    <!-- first layout start -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnDate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/wifion3"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnClock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/wifion2"
                android:gravity="center"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <!-- 와이파이 토글버튼 -->

            <ToggleButton
                android:id="@+id/btnWifi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/toggle_bg"
                android:textOff=""
                android:textOn="" />
            <!-- background - > res @drawable/toggle_bg.xml -->

        </LinearLayout>
    </LinearLayout>
    <!-- first layout end -->


    <!-- sec layout start -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnInternet"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/internet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnSos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/sos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnApp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/folder" />
        </LinearLayout>
    </LinearLayout>
    <!-- sec layout end -->


    <!-- thr layout start -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnMms"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mms" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/gallery" />
        </LinearLayout>
    </LinearLayout>
    <!-- thr layout end -->


    <!-- for layout start -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >

            <Button
                android:id="@+id/btnPhoneCall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/phonecall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnRedial"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!-- for layout end -->

</LinearLayout>