<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
 <ImageView android:layout_width="50dip" 
  android:layout_height="50dip" 
  android:id="@+id/ivIcon"
    android:layout_marginLeft="5dp"
  />
 <TextView android:text="@+id/TextView01" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:layout_toRightOf="@+id/ivIcon" 
  android:layout_marginLeft="7dp"
  android:layout_marginTop="8dp"
  android:maxLines="1"
   android:textSize="30dip" 
  android:textColor="#000000"
  android:id="@+id/tvName"/>
</RelativeLayout>