<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnEditDelete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btneditdeletexml" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnEditCancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/btneditcancelxml" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/sosEditList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#0000" >
        </ListView>
    </LinearLayout>

</LinearLayout>