<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnSosAdd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="추가"
                android:textSize="30sp"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnSosEdit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="편집"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/sosList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
        
        <TextView
    android:id="@+id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
    </LinearLayout>

</LinearLayout>
